body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background: rgb(255,255,255);
    color: rgb(0,0,0);
}

h1{
    text-align: center;
    margin-bottom: 1em;
}


.filter-table{
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}

.filter-table th,
.filter-table td{
    border: 1px solid #aaa;
    padding: 3px;
    text-align: center;
}

.filter-table th{
    background : rgb(100,100,100);
}

.carousel{
    display: flex;
    align-items: center;
    
}

.carousel-window{
    overflow: hidden;
    width: 960px;
}

.carousel-track{
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    width: 300px;
    margin: 0 10px;
}

.carousel-img{
    width: 100%;
}

.kernel-label{
    margin-bottom: 5px;
    font-size: 0.9em;
    color: rgb(0,0,0);
}

.orig-img {
    width: 300px;
    height: auto;
}

/*buttons < > */
.carousel-prev,
.carousel-next {
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer;
  user-select: none;
  line-height: 1;
  padding: 0 10px;
}
.carousel-prev:hover,
.carousel-next:hover {
  color: #555;
}

